# Create React App will throw a warning if it is installed inside a directory that uses Jest.
# And we were using Jest to run our tests. To disable this, we’ll need to set an environment variable.
SKIP_PREFLIGHT_CHECK=true
